<!DOCTYPE html>
<html lang="en">
  <head id="dynhead">
    <meta name="description" content="A website for the collection of things by a group">
    <meta name="og:image" content="images/embed.png">
    <link rel="stylesheet" href="https://ring.wsys.pet/onionring.css">
    <title>Wireless System Homepage</title>
  </head>
  <body id="dynbody">
    <h1>
      Wireless System Homepage
    </h1>
    <section>
      <h2>About Us</h2>
      <p>Hello, we are the Wireless System, a loose collection of entities that share a united body. We each have our own page under the Members page that goes into more detail about each of us and our own site.</p>
    </section>
    <div id='silly-creaturing'>
      <script type="text/javascript" src="https://ring.wsys.pet/onionring-variables.js"></script>
      <script type="text/javascript" src="https://ring.wsys.pet/onionring-widget.js"></script>
    </div>
    <script type="text/javascript" src="components.js"></script>
  </body>
</html>
